<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="bidder-root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.feature.controllers.AuctionController">
    <children>
        <BorderPane fx:id="paneMainLobby" styleClass="bidder-shell" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox alignment="CENTER_LEFT" spacing="18.0" styleClass="bidder-header">
                    <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" styleClass="bidder-logo">
                        <image>
                            <Image url="@../images/bidder_mainLobby/logo_auction_abstract.png" />
                        </image>
                    </ImageView>
                    <VBox alignment="CENTER_LEFT" spacing="2.0">
                        <Label styleClass="bidder-title" text="Bidder Lobby" />
                        <Label styleClass="bidder-header-subtitle" text="Premium auction room selection" />
                    </VBox>
                    <Region HBox.hgrow="ALWAYS" />
                    <HBox alignment="CENTER" spacing="9.0" styleClass="bidder-wallet-card">
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/bidder_mainLobby/icon_wallet.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="lblBalance" styleClass="bidder-wallet-text" text="Balance: 0 $" />
                    </HBox>
                    <Label fx:id="lblUsername" styleClass="bidder-welcome-text" text="Welcome!" />
                    <Button mnemonicParsing="false" onAction="#handleLogout" styleClass="bidder-logout-button" text="Logout" />
                </HBox>
            </top>
            <center>
                <HBox spacing="22.0" styleClass="bidder-main-content">
                    <VBox prefWidth="260.0" spacing="14.0" styleClass="bidder-exchange-card">
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/bidder_mainLobby/icon_exchange_rates.png" />
                                </image>
                            </ImageView>
                            <VBox alignment="CENTER_LEFT" spacing="1.0">
                                <Label styleClass="bidder-card-title" text="Exchange Rates" />
                                <Label styleClass="bidder-card-subtitle" text="Base: 1 USD" />
                            </VBox>
                        </HBox>
                        <ImageView fitHeight="8.0" fitWidth="190.0" opacity="0.72" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/bidder_mainLobby/ornament_divider.png" />
                            </image>
                        </ImageView>
                        <VBox fx:id="vboxCurrencyRates" spacing="8.0">
                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row-featured">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true"><image><Image url="@../images/bidder_mainLobby/flag_us.png" /></image></ImageView>
                                <Label styleClass="bidder-rate-name" text="United States (USD)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="1.00" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true"><image><Image url="@../images/bidder_mainLobby/flag_cn.png" /></image></ImageView>
                                <Label styleClass="bidder-rate-name" text="China (CNY)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="6.82" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true"><image><Image url="@../images/bidder_mainLobby/flag_jp.png" /></image></ImageView>
                                <Label styleClass="bidder-rate-name" text="Japan (JPY)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="158.91" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true"><image><Image url="@../images/bidder_mainLobby/flag_de.png" /></image></ImageView>
                                <Label styleClass="bidder-rate-name" text="Germany (EUR)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="0.85" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true"><image><Image url="@../images/bidder_mainLobby/flag_in.png" /></image></ImageView>
                                <Label styleClass="bidder-rate-name" text="India (INR)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="93.07" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true"><image><Image url="@../images/bidder_mainLobby/flag_uk.png" /></image></ImageView>
                                <Label styleClass="bidder-rate-name" text="United Kingdom (GBP)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="0.74" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true"><image><Image url="@../images/bidder_mainLobby/flag_fr.png" /></image></ImageView>
                                <Label styleClass="bidder-rate-name" text="France (EUR)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="0.85" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true"><image><Image url="@../images/bidder_mainLobby/flag_br.png" /></image></ImageView>
                                <Label styleClass="bidder-rate-name" text="Brazil (BRL)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="4.98" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true"><image><Image url="@../images/bidder_mainLobby/flag_it.png" /></image></ImageView>
                                <Label styleClass="bidder-rate-name" text="Italy (EUR)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="0.85" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true"><image><Image url="@../images/bidder_mainLobby/flag_ca.png" /></image></ImageView>
                                <Label styleClass="bidder-rate-name" text="Canada (CAD)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="1.37" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true"><image><Image url="@../images/bidder_mainLobby/flag_id.png" /></image></ImageView>
                                <Label styleClass="bidder-rate-name" text="Indonesia (IDR)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="17,129.60" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true"><image><Image url="@../images/bidder_mainLobby/flag_vn.png" /></image></ImageView>
                                <Label styleClass="bidder-rate-name" text="Vietnam (VND)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="26,336.30" />
                            </HBox>
                        </VBox>
                    </VBox>

                    <VBox spacing="14.0" styleClass="bidder-auctions-card" HBox.hgrow="ALWAYS">
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <VBox alignment="CENTER_LEFT" spacing="2.0">
                                <Label styleClass="bidder-section-title" text="Available Auctions" />
                                <Pane prefHeight="3.0" prefWidth="124.0" styleClass="bidder-gold-line" />
                            </VBox>
                            <Region HBox.hgrow="ALWAYS" />
                            <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/bidder_mainLobby/ornament_corner.png" />
                                </image>
                            </ImageView>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="bidder-auction-scroll" VBox.vgrow="ALWAYS">
                            <content>
                                <FlowPane fx:id="paneSelectAuction" hgap="16.0" styleClass="bidder-auction-grid" vgap="16.0">
                                    <children>
                                        <VBox alignment="CENTER" spacing="12.0" styleClass="bidder-empty-state">
                                            <ImageView fitHeight="170.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../images/bidder_mainLobby/auction_empty_state_illustration.png" />
                                                </image>
                                            </ImageView>
                                            <Label styleClass="bidder-empty-title" text="No active auctions available" />
                                            <Label maxWidth="390.0" styleClass="bidder-empty-subtitle" text="There are currently no auctions open for bidding. Please check back later." textAlignment="CENTER" wrapText="true" />
                                        </VBox>
                                    </children>
                                </FlowPane>
                            </content>
                        </ScrollPane>
                    </VBox>

                    <StackPane prefWidth="260.0" styleClass="bidder-notes-card">
                        <ImageView fitHeight="120.0" fitWidth="120.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
                            <image>
                                <Image url="@../images/bidder_mainLobby/notes_watermark_feather.png" />
                            </image>
                        </ImageView>
                        <VBox spacing="14.0">
                            <HBox alignment="CENTER_LEFT" spacing="10.0">
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/bidder_mainLobby/icon_bidder_notes.png" />
                                    </image>
                                </ImageView>
                                <Label styleClass="bidder-card-title" text="Bidder Notes" />
                            </HBox>
                            <Pane prefHeight="3.0" prefWidth="84.0" styleClass="bidder-gold-line" />
                            <VBox fx:id="vboxNews" spacing="12.0">
                                <HBox alignment="TOP_LEFT" spacing="9.0" styleClass="bidder-note-row">
                                    <Label styleClass="bidder-note-bullet" text="•" />
                                    <Label styleClass="bidder-note-text" text="Join an approved auction to place bids." wrapText="true" />
                                </HBox>
                                <HBox alignment="TOP_LEFT" spacing="9.0" styleClass="bidder-note-row">
                                    <Label styleClass="bidder-note-bullet" text="•" />
                                    <Label styleClass="bidder-note-text" text="Check minimum balance requirements before joining." wrapText="true" />
                                </HBox>
                            </VBox>
                        </VBox>
                    </StackPane>
                </HBox>
            </center>
        </BorderPane>
        <fx:include fx:id="chatbot" source="chatbot-view.fxml" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="18.0" />
    </children>
</AnchorPane>
