<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="bidder-root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.feature.controllers.AuctionController">

    <children>
        <BorderPane fx:id="paneMainLobby" styleClass="bidder-shell" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <top>
                <VBox maxWidth="1.7976931348623157E308" styleClass="top-nav-taskboard">
                    <HBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="1280.0" spacing="18.0" styleClass="bidder-header">
                        <ImageView fitHeight="70.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" styleClass="bidder-logo">
                            <image>
                                <Image url="@../images/bidder_mainLobby/logo_auction_abstract.png" />
                            </image>
                        </ImageView>

                        <VBox alignment="CENTER_LEFT" spacing="3.0">
                            <Label prefHeight="43.0" prefWidth="165.0" styleClass="bidder-title" text="Bidder Lobby" />

                            <ImageView fitHeight="74.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true" styleClass="bidder-header-divider">
                                <image>
                                    <Image url="@../images/bidder_mainLobby/ornament_divider.png" />
                                </image>
                            </ImageView>
                        </VBox>

                        <Region prefHeight="70.0" prefWidth="294.0" HBox.hgrow="ALWAYS" />

                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="285.0" spacing="9.0" styleClass="bidder-wallet-card">
                            <ImageView fitHeight="45.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/bidder_mainLobby/icon_wallet.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="lblBalance" styleClass="bidder-wallet-text" text="Balance: 0 $" />
                        </HBox>

                        <HBox alignment="CENTER" minWidth="166.0" prefHeight="78.0" prefWidth="275.0" spacing="9.0" styleClass="welcome-user-chip">
                            <ImageView fitHeight="48.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="user-icon">
                                <image>
                                    <Image url="@../images/bidder_mainLobby/icon_user.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="lblUsername" maxWidth="155.0" prefHeight="46.0" prefWidth="155.0" styleClass="bidder-welcome-text" text="Welcome!" textAlignment="CENTER" textFill="#69592c">
                        <font>
                           <Font size="25.0" />
                        </font></Label>
                        </HBox>

                        <Button mnemonicParsing="false" onAction="#handleLogout" prefHeight="64.0" prefWidth="142.0" styleClass="bidder-logout-button" text="Log out" />
                    </HBox>
                </VBox>
            </top>

            <center>
                <HBox prefHeight="655.0" prefWidth="1280.0" spacing="22.0" styleClass="bidder-main-content">

                    <!-- Left: Exchange Rates -->
                    <VBox maxWidth="290.0" minWidth="271.0" prefHeight="621.0" prefWidth="271.0" spacing="14.0" styleClass="bidder-exchange-card">

                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <ImageView fitHeight="57.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/bidder_mainLobby/icon_exchange_rates.png" />
                                </image>
                            </ImageView>

                            <VBox alignment="CENTER_LEFT" spacing="3.0" styleClass="bidder-card-title-block">
                                <Label prefHeight="22.0" prefWidth="123.0" styleClass="bidder-card-title" text="Exchange Rates" />

                                <ImageView fitHeight="63.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true" styleClass="bidder-title-divider">
                                    <image>
                                        <Image url="@../images/bidder_mainLobby/ornament_divider.png" />
                                    </image>
                                </ImageView>

                                <Label styleClass="bidder-card-subtitle" text="Base: 1 USD" />
                            </VBox>
                        </HBox>

                        <VBox fx:id="vboxCurrencyRates" spacing="8.0">

                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row-featured">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true">
                                    <image><Image url="@../images/bidder_mainLobby/flag_us.png" /></image>
                                </ImageView>
                                <Label styleClass="bidder-rate-name" text="United States (USD)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="1.00" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true">
                                    <image><Image url="@../images/bidder_mainLobby/flag_cn.png" /></image>
                                </ImageView>
                                <Label styleClass="bidder-rate-name" text="China (CNY)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="6.82" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true">
                                    <image><Image url="@../images/bidder_mainLobby/flag_jp.png" /></image>
                                </ImageView>
                                <Label styleClass="bidder-rate-name" text="Japan (JPY)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="158.91" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true">
                                    <image><Image url="@../images/bidder_mainLobby/flag_de.png" /></image>
                                </ImageView>
                                <Label styleClass="bidder-rate-name" text="Germany (EUR)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="0.85" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true">
                                    <image><Image url="@../images/bidder_mainLobby/flag_in.png" /></image>
                                </ImageView>
                                <Label styleClass="bidder-rate-name" text="India (INR)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="93.07" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true">
                                    <image><Image url="@../images/bidder_mainLobby/flag_uk.png" /></image>
                                </ImageView>
                                <Label styleClass="bidder-rate-name" text="United Kingdom (GBP)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="0.74" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true">
                                    <image><Image url="@../images/bidder_mainLobby/flag_fr.png" /></image>
                                </ImageView>
                                <Label styleClass="bidder-rate-name" text="France (EUR)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="0.85" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true">
                                    <image><Image url="@../images/bidder_mainLobby/flag_br.png" /></image>
                                </ImageView>
                                <Label styleClass="bidder-rate-name" text="Brazil (BRL)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="4.98" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true">
                                    <image><Image url="@../images/bidder_mainLobby/flag_it.png" /></image>
                                </ImageView>
                                <Label styleClass="bidder-rate-name" text="Italy (EUR)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="0.85" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true">
                                    <image><Image url="@../images/bidder_mainLobby/flag_ca.png" /></image>
                                </ImageView>
                                <Label styleClass="bidder-rate-name" text="Canada (CAD)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="1.37" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true">
                                    <image><Image url="@../images/bidder_mainLobby/flag_id.png" /></image>
                                </ImageView>
                                <Label styleClass="bidder-rate-name" text="Indonesia (IDR)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="17,129.60" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bidder-rate-row">
                                <ImageView fitHeight="18.0" fitWidth="24.0" preserveRatio="true">
                                    <image><Image url="@../images/bidder_mainLobby/flag_vn.png" /></image>
                                </ImageView>
                                <Label styleClass="bidder-rate-name" text="Vietnam (VND)" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="bidder-rate-value" text="26,336.30" />
                            </HBox>
                        </VBox>
                    </VBox>

                    <!-- Center: Available Auctions -->
                    <VBox prefHeight="633.0" prefWidth="666.0" spacing="14.0" styleClass="bidder-auctions-card" HBox.hgrow="ALWAYS">

                        <!-- Title area -->
                        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="bidder-auctions-title-bar">
                            <VBox alignment="CENTER_LEFT" spacing="2.0">
                                <Label styleClass="bidder-section-title" text="      Available Auctions" />
                                <Pane prefHeight="2.0" prefWidth="490.0" styleClass="bidder-gold-line" />
                            </VBox>

                            <Region HBox.hgrow="ALWAYS" />

                            <ImageView fitHeight="26.0" fitWidth="26.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/bidder_mainLobby/ornament_corner.png" />
                                </image>
                            </ImageView>
                        </HBox>

                        <!-- Content area -->
                        <StackPane styleClass="bidder-auction-content-stack" VBox.vgrow="ALWAYS">

                            <!-- White veil over the VBox background -->
                            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" styleClass="bidder-auction-glass-overlay" />

                            <!-- Runtime auction cards: keep visible and clickable -->
                            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="bidder-auction-scroll" vbarPolicy="AS_NEEDED">
                                <content>
                                    <FlowPane fx:id="paneSelectAuction" alignment="TOP_LEFT" hgap="16.0" styleClass="bidder-auction-grid" vgap="16.0" />
                                </content>
                            </ScrollPane>
                        </StackPane>
                    </VBox>

                    <!-- Right: Bidder Notes -->
                    <StackPane maxWidth="280.0" minWidth="249.0" prefHeight="621.0" prefWidth="249.0" styleClass="bidder-notes-card">

                        <ImageView fitHeight="190.0" fitWidth="190.0" opacity="0.22" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
                            <image>
                                <Image url="@../images/bidder_mainLobby/notes_watermark_feather.png" />
                            </image>
                        </ImageView>

                        <VBox prefHeight="583.0" prefWidth="230.0" spacing="14.0">
                            <HBox alignment="CENTER_LEFT" spacing="10.0">
                                <ImageView fitHeight="47.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/bidder_mainLobby/icon_bidder_notes.png" />
                                    </image>
                                </ImageView>

                                <VBox alignment="CENTER_LEFT" spacing="3.0" styleClass="bidder-card-title-block">
                                    <Label styleClass="bidder-card-title" text="Bidder Notes" />

                                    <ImageView fitHeight="46.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" styleClass="bidder-title-divider">
                                        <image>
                                            <Image url="@../images/bidder_mainLobby/ornament_divider.png" />
                                        </image>
                                    </ImageView>
                                </VBox>
                            </HBox>

                            <VBox fx:id="vboxNews" spacing="12.0">
                                <HBox alignment="TOP_LEFT" spacing="9.0" styleClass="bidder-note-row">
                                    <Label styleClass="bidder-note-bullet" text="•" />
                                    <Label styleClass="bidder-note-text" text="Join an approved auction to place bids." wrapText="true" />
                                </HBox>

                                <HBox alignment="TOP_LEFT" spacing="9.0" styleClass="bidder-note-row">
                                    <Label styleClass="bidder-note-bullet" text="•" />
                                    <Label styleClass="bidder-note-text" text="Check minimum balance requirements before joining." wrapText="true" />
                                </HBox>
                            </VBox>
                        </VBox>
                    </StackPane>
                </HBox>
            </center>
        </BorderPane>

        <fx:include fx:id="chatbot" scaleY="1.2" source="chatbot-view.fxml" translateX="-20.0" translateY="-50.0" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="18.0" />
    </children>
</AnchorPane>
