<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="chatbotRoot" pickOnBounds="false" prefHeight="189.0" prefWidth="114.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.AI.chatbot.ChatbotController">
    <children>
        <VBox fx:id="chatbotPanel" alignment="TOP_CENTER" disable="true" managed="false" maxHeight="460.0" maxWidth="340.0" mouseTransparent="true" spacing="0" styleClass="chatbot-panel" visible="false" StackPane.alignment="BOTTOM_RIGHT">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10" styleClass="chatbot-header">
                    <children>
                        <Label styleClass="chatbot-title" text="Auction Assistant" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnCloseChatbot" styleClass="chatbot-close-button" text="x" />
                    </children>
                </HBox>
                <ScrollPane fx:id="chatScrollPane" fitToWidth="true" hbarPolicy="NEVER" styleClass="chatbot-scroll" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="chatMessages" spacing="8" styleClass="chatbot-messages" />
                    </content>
                </ScrollPane>
                <HBox alignment="CENTER" spacing="8" styleClass="chatbot-input-bar">
                    <children>
                        <TextField fx:id="txtChatbotInput" promptText="Nhập câu hỏi..." HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnSendChatbot" styleClass="chatbot-send-button" text="Gửi" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Button fx:id="btnOpenChatbot" prefHeight="62.0" prefWidth="106.0" styleClass="chatbot-open-button" text="🗨" StackPane.alignment="BOTTOM_RIGHT">
         <font>
            <Font size="44.0" />
         </font></Button>
    </children>
</StackPane>
